# WPFExample

./: .gitignore
WpfExample/: WpfExample.sln
WpfExample/BUDGETModule/: App.xaml  App.xaml.cs  BUDGETModule.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewCreator.cs
WpfExample/Controls/: App.xaml  Controls.csproj  MultiSelectPanel.xaml  MultiSelectPanel.xaml.cs  MultiSelectPanelViewModel.cs
WpfExample/Domain/Domain.Common/: Domain.Common.csproj
WpfExample/Domain/Domain.Common/Services/: IHasGetAllMethods.cs  IHasGetByIdMethods.cs
WpfExample/Domain/Domain.Common/Services/Budget/: IBudgetItemServices.cs  ICurrencyServices.cs  ISupplierServices.cs
WpfExample/Domain/Domain.Common/Services/ShipArea/: IShipOwnerServices.cs
WpfExample/Domain/Domain.Services/: Domain.Services.csproj
WpfExample/Domain/Domain.Services/Budget/: BudgetItemCUDService.cs  BudgetItemCopyService.cs  BudgetItemReadService.cs  CurrencyCUDService.cs  CurrencyReadService.cs
WpfExample/Domain/Domain.Services/Factories/: BudgetItemServicesFactory.cs  CurrencyServicesFactory.cs  ShipOwnerServicesFactory.cs  SupplierServicesFactory.cs
WpfExample/Domain/Domain.Services/Shared/: SupplierCUDService.cs  SupplierReadService.cs
WpfExample/Domain/Domain.Services/ShipArea/: ShipOwnerCUDService.cs  ShipOwnerReadService.cs
WpfExample/Domain/Domain.Services/Specifications/Budget/: BudgetItemsSpecifications.cs  SuppliersSpecifications.cs
WpfExample/Resources/: App.xaml  BaseStyles.xaml  Resources.csproj  app.config
WpfExample/Shared/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
(+272 files in other folders)
